management.endpoints.web.exposure.include= health, info
management.info.env.enabled=true

#
# App basic data
#

info.app.name = My super Cool App
info.app.description = A cool app indeed
info.app.version = 0.1


#
#Spring Boot Embedded server port
#

server.port = 5001

#
# Security Properties
#

spring.security.user.name = admin
spring.security.user.password = admin1234


#
# Custom Properties
#
coach.name = Nicolas Koriakos
team.name = THANOS
